# UnityDataTools

./: .gitignore  UnityDataTools.sln
AssetTool/: AssetTool.csproj  Functional.cs  MicroStack.cs  Option.cs  Program.cs  TypeTree.cs  offsets.txt
BundleReader/: BundleReader.fsproj  GenericTypeTree.fs  JsonDump.fsx  OwlcatBundles.fs  Program.fs  TypeTree.fs  TypeTreeDump.fs  TypeTreeObject.fs  offsets.txt
UnityFS/: GenericTypeTree.fs  Interop.SerializedFile.fs  Interop.UnityArchive.fs  Interop.UnityFile.fs  Interop.UnityFileSystem.fs  Interop.Wrappers.fs  Reader.fs  Script.fsx  TypeTreeNode.fs  UnityFS.fs  UnityFS.fsproj
UnityFS.Interop/: Interop.cs  UnityFS.Interop.csproj
UnityMicro/: DllWrapper.cs  IObjectParser.cs  NativeResult.cs  PPtr.cs  Script.fsx  SerializedFile.cs  TypeTree.cs  TypeTreeNode.cs  UnityArchive.cs  UnityFile.cs  UnityFileReader.cs  UnityFilesystem.cs  UnityMicro.csproj
UnityMicro/Parsers/: PPtr.cs  StreamingInfo.cs
