<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
    <Compile Include="Interop.Wrappers.fs" />
    <Compile Include="Interop.UnityArchive.fs" />
    <Compile Include="Interop.SerializedFile.fs" />
    <Compile Include="Interop.UnityFileSystem.fs" />
    <Compile Include="Interop.UnityFile.fs" />
    <Compile Include="TypeTreeNode.fs" />
    <Compile Include="UnityFS.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="GenericTypeTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityFS.Interop\UnityFS.Interop.csproj" />
  </ItemGroup>

</Project>
