<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityFileSystem\UnityFileSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OwlcatBundles.fs" />
    <Compile Include="GenericTypeTree.fs" />
    <Compile Include="TypeTree.fs" />
    <Compile Include="TypeTreeDump.fs" />
    <!--<Compile Include="TypeTreeObject.fs" />-->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>