3 nodes
 archive:\CAB-4ca5128485e26c49ce3eb4b56981fed5
  Size: 36623111
  Flags: SerializedFile
  96305 objects:
Base.m_GameObject.m_FileID : int, (3861064, 3861068)
Base.m_GameObject.m_PathID : SInt64, (3861068, 3861076)
Base.m_GameObject : PPtr<GameObject>, (3861064, 3861076)
Base.m_Enabled : UInt8, (3861076, 3861077)
Base.m_Script.m_FileID : int, (3861080, 3861084)
Base.m_Script.m_PathID : SInt64, (3861084, 3861092)
Base.m_Script : PPtr<MonoScript>, (3861080, 3861092)
Base.m_Name : string, (3861092, 3861120)
Base.controllerName : string, (3861120, 3861144)
Base.editorControllerName : string, (3861144, 3861148)
Base.description : string, (3861148, 3861152)
Base.controllerGuid : string, (3861152, 3861192)
Base.templateGuids.Array.data : string, (3861196, 3861236)
Base.templateGuids.Array : Array, (3861192, 3861236)
Base.templateGuids : vector, (3861192, 3861236)
Base.hideInLists : UInt8, (3861236, 3861237)
Base.joystickTypes.Array : Array, (3861240, 3861252)
Base.joystickTypes : vector, (3861240, 3861252)
Base.elementIdentifiers.Array.data._id : int, (3861256, 3861260)
Base.elementIdentifiers.Array.data._name : string, (3861260, 3861276)
Base.elementIdentifiers.Array.data._positiveName : string, (3861276, 3861296)
Base.elementIdentifiers.Array.data._negativeName : string, (3861296, 3861315)
Base.elementIdentifiers.Array.data._elementType : int, (3861316, 3861320)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861320, 3861324)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861256, 3861324)
Base.elementIdentifiers.Array.data._id : int, (3861324, 3861328)
Base.elementIdentifiers.Array.data._name : string, (3861328, 3861344)
Base.elementIdentifiers.Array.data._positiveName : string, (3861344, 3861361)
Base.elementIdentifiers.Array.data._negativeName : string, (3861364, 3861383)
Base.elementIdentifiers.Array.data._elementType : int, (3861384, 3861388)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861388, 3861392)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861324, 3861392)
Base.elementIdentifiers.Array.data._id : int, (3861392, 3861396)
Base.elementIdentifiers.Array.data._name : string, (3861396, 3861413)
Base.elementIdentifiers.Array.data._positiveName : string, (3861416, 3861437)
Base.elementIdentifiers.Array.data._negativeName : string, (3861440, 3861460)
Base.elementIdentifiers.Array.data._elementType : int, (3861460, 3861464)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861464, 3861468)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861392, 3861468)
Base.elementIdentifiers.Array.data._id : int, (3861468, 3861472)
Base.elementIdentifiers.Array.data._name : string, (3861472, 3861489)
Base.elementIdentifiers.Array.data._positiveName : string, (3861492, 3861510)
Base.elementIdentifiers.Array.data._negativeName : string, (3861512, 3861532)
Base.elementIdentifiers.Array.data._elementType : int, (3861532, 3861536)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861536, 3861540)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861468, 3861540)
Base.elementIdentifiers.Array.data._id : int, (3861540, 3861544)
Base.elementIdentifiers.Array.data._name : string, (3861544, 3861560)
Base.elementIdentifiers.Array.data._positiveName : string, (3861560, 3861576)
Base.elementIdentifiers.Array.data._negativeName : string, (3861576, 3861580)
Base.elementIdentifiers.Array.data._elementType : int, (3861580, 3861584)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861584, 3861588)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861540, 3861588)
Base.elementIdentifiers.Array.data._id : int, (3861588, 3861592)
Base.elementIdentifiers.Array.data._name : string, (3861592, 3861609)
Base.elementIdentifiers.Array.data._positiveName : string, (3861612, 3861629)
Base.elementIdentifiers.Array.data._negativeName : string, (3861632, 3861636)
Base.elementIdentifiers.Array.data._elementType : int, (3861636, 3861640)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861640, 3861644)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861588, 3861644)
Base.elementIdentifiers.Array.data._id : int, (3861644, 3861648)
Base.elementIdentifiers.Array.data._name : string, (3861648, 3861653)
Base.elementIdentifiers.Array.data._positiveName : string, (3861656, 3861660)
Base.elementIdentifiers.Array.data._negativeName : string, (3861660, 3861664)
Base.elementIdentifiers.Array.data._elementType : int, (3861664, 3861668)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861668, 3861672)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861644, 3861672)
Base.elementIdentifiers.Array.data._id : int, (3861672, 3861676)
Base.elementIdentifiers.Array.data._name : string, (3861676, 3861681)
Base.elementIdentifiers.Array.data._positiveName : string, (3861684, 3861688)
Base.elementIdentifiers.Array.data._negativeName : string, (3861688, 3861692)
Base.elementIdentifiers.Array.data._elementType : int, (3861692, 3861696)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861696, 3861700)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861672, 3861700)
Base.elementIdentifiers.Array.data._id : int, (3861700, 3861704)
Base.elementIdentifiers.Array.data._name : string, (3861704, 3861709)
Base.elementIdentifiers.Array.data._positiveName : string, (3861712, 3861716)
Base.elementIdentifiers.Array.data._negativeName : string, (3861716, 3861720)
Base.elementIdentifiers.Array.data._elementType : int, (3861720, 3861724)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861724, 3861728)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861700, 3861728)
Base.elementIdentifiers.Array.data._id : int, (3861728, 3861732)
Base.elementIdentifiers.Array.data._name : string, (3861732, 3861737)
Base.elementIdentifiers.Array.data._positiveName : string, (3861740, 3861744)
Base.elementIdentifiers.Array.data._negativeName : string, (3861744, 3861748)
Base.elementIdentifiers.Array.data._elementType : int, (3861748, 3861752)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861752, 3861756)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861728, 3861756)
Base.elementIdentifiers.Array.data._id : int, (3861756, 3861760)
Base.elementIdentifiers.Array.data._name : string, (3861760, 3861777)
Base.elementIdentifiers.Array.data._positiveName : string, (3861780, 3861784)
Base.elementIdentifiers.Array.data._negativeName : string, (3861784, 3861788)
Base.elementIdentifiers.Array.data._elementType : int, (3861788, 3861792)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861792, 3861796)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861756, 3861796)
Base.elementIdentifiers.Array.data._id : int, (3861796, 3861800)
Base.elementIdentifiers.Array.data._name : string, (3861800, 3861818)
Base.elementIdentifiers.Array.data._positiveName : string, (3861820, 3861824)
Base.elementIdentifiers.Array.data._negativeName : string, (3861824, 3861828)
Base.elementIdentifiers.Array.data._elementType : int, (3861828, 3861832)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861832, 3861836)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861796, 3861836)
Base.elementIdentifiers.Array.data._id : int, (3861836, 3861840)
Base.elementIdentifiers.Array.data._name : string, (3861840, 3861848)
Base.elementIdentifiers.Array.data._positiveName : string, (3861848, 3861852)
Base.elementIdentifiers.Array.data._negativeName : string, (3861852, 3861856)
Base.elementIdentifiers.Array.data._elementType : int, (3861856, 3861860)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861860, 3861864)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861836, 3861864)
Base.elementIdentifiers.Array.data._id : int, (3861864, 3861868)
Base.elementIdentifiers.Array.data._name : string, (3861868, 3861876)
Base.elementIdentifiers.Array.data._positiveName : string, (3861876, 3861880)
Base.elementIdentifiers.Array.data._negativeName : string, (3861880, 3861884)
Base.elementIdentifiers.Array.data._elementType : int, (3861884, 3861888)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861888, 3861892)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861864, 3861892)
Base.elementIdentifiers.Array.data._id : int, (3861892, 3861896)
Base.elementIdentifiers.Array.data._name : string, (3861896, 3861905)
Base.elementIdentifiers.Array.data._positiveName : string, (3861908, 3861912)
Base.elementIdentifiers.Array.data._negativeName : string, (3861912, 3861916)
Base.elementIdentifiers.Array.data._elementType : int, (3861916, 3861920)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861920, 3861924)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861892, 3861924)
Base.elementIdentifiers.Array.data._id : int, (3861924, 3861928)
Base.elementIdentifiers.Array.data._name : string, (3861928, 3861949)
Base.elementIdentifiers.Array.data._positiveName : string, (3861952, 3861956)
Base.elementIdentifiers.Array.data._negativeName : string, (3861956, 3861960)
Base.elementIdentifiers.Array.data._elementType : int, (3861960, 3861964)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3861964, 3861968)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861924, 3861968)
Base.elementIdentifiers.Array.data._id : int, (3861968, 3861972)
Base.elementIdentifiers.Array.data._name : string, (3861972, 3861994)
Base.elementIdentifiers.Array.data._positiveName : string, (3861996, 3862000)
Base.elementIdentifiers.Array.data._negativeName : string, (3862000, 3862004)
Base.elementIdentifiers.Array.data._elementType : int, (3862004, 3862008)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862008, 3862012)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3861968, 3862012)
Base.elementIdentifiers.Array.data._id : int, (3862012, 3862016)
Base.elementIdentifiers.Array.data._name : string, (3862016, 3862028)
Base.elementIdentifiers.Array.data._positiveName : string, (3862028, 3862032)
Base.elementIdentifiers.Array.data._negativeName : string, (3862032, 3862036)
Base.elementIdentifiers.Array.data._elementType : int, (3862036, 3862040)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862040, 3862044)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862012, 3862044)
Base.elementIdentifiers.Array.data._id : int, (3862044, 3862048)
Base.elementIdentifiers.Array.data._name : string, (3862048, 3862063)
Base.elementIdentifiers.Array.data._positiveName : string, (3862064, 3862068)
Base.elementIdentifiers.Array.data._negativeName : string, (3862068, 3862072)
Base.elementIdentifiers.Array.data._elementType : int, (3862072, 3862076)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862076, 3862080)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862044, 3862080)
Base.elementIdentifiers.Array.data._id : int, (3862080, 3862084)
Base.elementIdentifiers.Array.data._name : string, (3862084, 3862098)
Base.elementIdentifiers.Array.data._positiveName : string, (3862100, 3862104)
Base.elementIdentifiers.Array.data._negativeName : string, (3862104, 3862108)
Base.elementIdentifiers.Array.data._elementType : int, (3862108, 3862112)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862112, 3862116)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862080, 3862116)
Base.elementIdentifiers.Array.data._id : int, (3862116, 3862120)
Base.elementIdentifiers.Array.data._name : string, (3862120, 3862134)
Base.elementIdentifiers.Array.data._positiveName : string, (3862136, 3862140)
Base.elementIdentifiers.Array.data._negativeName : string, (3862140, 3862144)
Base.elementIdentifiers.Array.data._elementType : int, (3862144, 3862148)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862148, 3862152)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862116, 3862152)
Base.elementIdentifiers.Array.data._id : int, (3862152, 3862156)
Base.elementIdentifiers.Array.data._name : string, (3862156, 3862170)
Base.elementIdentifiers.Array.data._positiveName : string, (3862172, 3862176)
Base.elementIdentifiers.Array.data._negativeName : string, (3862176, 3862180)
Base.elementIdentifiers.Array.data._elementType : int, (3862180, 3862184)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862184, 3862188)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862152, 3862188)
Base.elementIdentifiers.Array.data._id : int, (3862188, 3862192)
Base.elementIdentifiers.Array.data._name : string, (3862192, 3862207)
Base.elementIdentifiers.Array.data._positiveName : string, (3862208, 3862212)
Base.elementIdentifiers.Array.data._negativeName : string, (3862212, 3862216)
Base.elementIdentifiers.Array.data._elementType : int, (3862216, 3862220)
Base.elementIdentifiers.Array.data._compoundElementType : int, (3862220, 3862224)
Base.elementIdentifiers.Array.data : ControllerElementIdentifier, (3862188, 3862224)
Base.elementIdentifiers.Array : Array, (3861252, 3862224)
Base.elementIdentifiers : ControllerElementIdentifier, (3861252, 3862224)
Base.compoundElements.Array.data.type : int, (3862228, 3862232)
Base.compoundElements.Array.data.elementIdentifier : int, (3862232, 3862236)
Base.compoundElements.Array.data.componentElementIdentifiers.Array : Array, (3862236, 3862248)
Base.compoundElements.Array.data.componentElementIdentifiers : vector, (3862236, 3862248)
Base.compoundElements.Array.data : CompoundElement, (3862228, 3862248)
Base.compoundElements.Array.data.type : int, (3862248, 3862252)
Base.compoundElements.Array.data.elementIdentifier : int, (3862252, 3862256)
Base.compoundElements.Array.data.componentElementIdentifiers.Array : Array, (3862256, 3862268)
Base.compoundElements.Array.data.componentElementIdentifiers : vector, (3862256, 3862268)
Base.compoundElements.Array.data : CompoundElement, (3862248, 3862268)
Base.compoundElements.Array : Array, (3862224, 3862268)
Base.compoundElements : CompoundElement, (3862224, 3862268)
Base.directInput.description : string, (3862268, 3862272)
Base.directInput.matchingCriteria.axisCount : int, (3862272, 3862276)
Base.directInput.matchingCriteria.buttonCount : int, (3862276, 3862280)
Base.directInput.matchingCriteria.disabled : UInt8, (3862280, 3862281)
Base.directInput.matchingCriteria.tag : string, (3862284, 3862288)
Base.directInput.matchingCriteria.hatCount : int, (3862288, 3862292)
Base.directInput.matchingCriteria.alternateElementCounts.Array : Array, (3862292, 3862296)
Base.directInput.matchingCriteria.alternateElementCounts : ElementCount, (3862292, 3862296)
Base.directInput.matchingCriteria.productName_useRegex : UInt8, (3862296, 3862297)
Base.directInput.matchingCriteria.productName.Array : Array, (3862300, 3862304)
Base.directInput.matchingCriteria.productName : vector, (3862300, 3862304)
Base.directInput.matchingCriteria.productGUID.Array : Array, (3862304, 3862308)
Base.directInput.matchingCriteria.productGUID : vector, (3862304, 3862308)
Base.directInput.matchingCriteria.productId.Array : Array, (3862308, 3862312)
Base.directInput.matchingCriteria.productId : vector, (3862308, 3862312)
Base.directInput.matchingCriteria.deviceType : int, (3862312, 3862316)
Base.directInput.matchingCriteria : MatchingCriteria, (3862272, 3862316)
Base.directInput.elements.axes.Array : Array, (3862316, 3862320)
Base.directInput.elements.axes : Axis, (3862316, 3862320)
Base.directInput.elements.buttons.Array : Array, (3862320, 3862324)
Base.directInput.elements.buttons : Button, (3862320, 3862324)
Base.directInput.elements : Elements, (3862316, 3862324)
Base.directInput.variants.Array : Array, (3862324, 3862328)
Base.directInput.variants : Platform_DirectInput_Base, (3862324, 3862328)
Base.directInput : Platform_DirectInput, (3862268, 3862328)
Base.rawInput.description : string, (3862328, 3862332)
Base.rawInput.matchingCriteria.axisCount : int, (3862332, 3862336)
Base.rawInput.matchingCriteria.buttonCount : int, (3862336, 3862340)
Base.rawInput.matchingCriteria.disabled : UInt8, (3862340, 3862341)
Base.rawInput.matchingCriteria.tag : string, (3862344, 3862348)
Base.rawInput.matchingCriteria.hatCount : int, (3862348, 3862352)
Base.rawInput.matchingCriteria.alternateElementCounts.Array : Array, (3862352, 3862356)
Base.rawInput.matchingCriteria.alternateElementCounts : ElementCount, (3862352, 3862356)
Base.rawInput.matchingCriteria.productName_useRegex : UInt8, (3862356, 3862357)
Base.rawInput.matchingCriteria.productName.Array : Array, (3862360, 3862364)
Base.rawInput.matchingCriteria.productName : vector, (3862360, 3862364)
Base.rawInput.matchingCriteria.productGUID.Array : Array, (3862364, 3862368)
Base.rawInput.matchingCriteria.productGUID : vector, (3862364, 3862368)
Base.rawInput.matchingCriteria.productId.Array : Array, (3862368, 3862372)
Base.rawInput.matchingCriteria.productId : vector, (3862368, 3862372)
Base.rawInput.matchingCriteria.deviceType : int, (3862372, 3862376)
Base.rawInput.matchingCriteria : MatchingCriteria, (3862332, 3862376)
Base.rawInput.elements.axes.Array : Array, (3862376, 3862380)
Base.rawInput.elements.axes : Axis, (3862376, 3862380)
Base.rawInput.elements.buttons.Array : Array, (3862380, 3862384)
Base.rawInput.elements.buttons : Button, (3862380, 3862384)
Base.rawInput.elements : Elements, (3862376, 3862384)
Base.rawInput.variants.Array : Array, (3862384, 3862388)
Base.rawInput.variants : Platform_RawInput_Base, (3862384, 3862388)
Base.rawInput : Platform_RawInput, (3862328, 3862388)
Base.xInput.description : string, (3862388, 3862392)
Base.xInput.matchingCriteria.axisCount : int, (3862392, 3862396)
Base.xInput.matchingCriteria.buttonCount : int, (3862396, 3862400)
Base.xInput.matchingCriteria.disabled : UInt8, (3862400, 3862401)
Base.xInput.matchingCriteria.tag : string, (3862404, 3862408)
Base.xInput.matchingCriteria.subType.Array : Array, (3862408, 3862412)
Base.xInput.matchingCriteria.subType : vector, (3862408, 3862412)
Base.xInput.matchingCriteria : MatchingCriteria, (3862392, 3862412)
Base.xInput.elements.axes.Array : Array, (3862412, 3862416)
Base.xInput.elements.axes : Axis, (3862412, 3862416)
Base.xInput.elements.buttons.Array : Array, (3862416, 3862420)
Base.xInput.elements.buttons : Button, (3862416, 3862420)
Base.xInput.elements : Elements, (3862412, 3862420)
Base.xInput.variants.Array : Array, (3862420, 3862424)
Base.xInput.variants : Platform_XInput_Base, (3862420, 3862424)
Base.xInput : Platform_XInput, (3862388, 3862424)
Base.osx.description : string, (3862424, 3862428)
Base.osx.matchingCriteria.axisCount : int, (3862428, 3862432)
Base.osx.matchingCriteria.buttonCount : int, (3862432, 3862436)
Base.osx.matchingCriteria.disabled : UInt8, (3862436, 3862437)
Base.osx.matchingCriteria.tag : string, (3862440, 3862444)
Base.osx.matchingCriteria.hatCount : int, (3862444, 3862448)
Base.osx.matchingCriteria.alternateElementCounts.Array : Array, (3862448, 3862452)
Base.osx.matchingCriteria.alternateElementCounts : ElementCount, (3862448, 3862452)
Base.osx.matchingCriteria.productName_useRegex : UInt8, (3862452, 3862453)
Base.osx.matchingCriteria.productName.Array.data : string, (3862460, 3862478)
Base.osx.matchingCriteria.productName.Array : Array, (3862456, 3862480)
Base.osx.matchingCriteria.productName : vector, (3862456, 3862480)
Base.osx.matchingCriteria.manufacturer.Array.data : string, (3862484, 3862495)
Base.osx.matchingCriteria.manufacturer.Array : Array, (3862480, 3862496)
Base.osx.matchingCriteria.manufacturer : vector, (3862480, 3862496)
Base.osx.matchingCriteria.productId.Array : Array, (3862496, 3862504)
Base.osx.matchingCriteria.productId : vector, (3862496, 3862504)
Base.osx.matchingCriteria.vendorId.Array : Array, (3862504, 3862512)
Base.osx.matchingCriteria.vendorId : vector, (3862504, 3862512)
Base.osx.matchingCriteria : MatchingCriteria, (3862428, 3862512)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862516, 3862520)
Base.osx.elements.axes.Array.data.sourceType : int, (3862520, 3862524)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862524, 3862528)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862528, 3862532)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862532, 3862536)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862536, 3862540)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862540, 3862541)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862544, 3862548)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862548, 3862549)
Base.osx.elements.axes.Array.data.axisZero : float, (3862552, 3862556)
Base.osx.elements.axes.Array.data.axisMin : float, (3862556, 3862560)
Base.osx.elements.axes.Array.data.axisMax : float, (3862560, 3862564)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3862564, 3862568)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3862564, 3862568)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3862568, 3862572)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3862572, 3862573)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3862576, 3862580)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3862580, 3862584)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3862568, 3862584)
Base.osx.elements.axes.Array.data.sourceButton : int, (3862584, 3862588)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3862588, 3862592)
Base.osx.elements.axes.Array.data.sourceHat : int, (3862592, 3862596)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3862596, 3862600)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3862600, 3862604)
Base.osx.elements.axes.Array.data : Axis, (3862516, 3862604)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862604, 3862608)
Base.osx.elements.axes.Array.data.sourceType : int, (3862608, 3862612)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862612, 3862616)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862616, 3862620)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862620, 3862624)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862624, 3862628)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862628, 3862629)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862632, 3862636)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862636, 3862637)
Base.osx.elements.axes.Array.data.axisZero : float, (3862640, 3862644)
Base.osx.elements.axes.Array.data.axisMin : float, (3862644, 3862648)
Base.osx.elements.axes.Array.data.axisMax : float, (3862648, 3862652)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3862652, 3862656)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3862652, 3862656)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3862656, 3862660)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3862660, 3862661)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3862664, 3862668)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3862668, 3862672)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3862656, 3862672)
Base.osx.elements.axes.Array.data.sourceButton : int, (3862672, 3862676)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3862676, 3862680)
Base.osx.elements.axes.Array.data.sourceHat : int, (3862680, 3862684)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3862684, 3862688)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3862688, 3862692)
Base.osx.elements.axes.Array.data : Axis, (3862604, 3862692)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862692, 3862696)
Base.osx.elements.axes.Array.data.sourceType : int, (3862696, 3862700)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862700, 3862704)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862704, 3862708)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862708, 3862712)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862712, 3862716)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862716, 3862717)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862720, 3862724)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862724, 3862725)
Base.osx.elements.axes.Array.data.axisZero : float, (3862728, 3862732)
Base.osx.elements.axes.Array.data.axisMin : float, (3862732, 3862736)
Base.osx.elements.axes.Array.data.axisMax : float, (3862736, 3862740)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3862740, 3862744)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3862740, 3862744)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3862744, 3862748)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3862748, 3862749)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3862752, 3862756)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3862756, 3862760)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3862744, 3862760)
Base.osx.elements.axes.Array.data.sourceButton : int, (3862760, 3862764)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3862764, 3862768)
Base.osx.elements.axes.Array.data.sourceHat : int, (3862768, 3862772)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3862772, 3862776)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3862776, 3862780)
Base.osx.elements.axes.Array.data : Axis, (3862692, 3862780)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862780, 3862784)
Base.osx.elements.axes.Array.data.sourceType : int, (3862784, 3862788)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862788, 3862792)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862792, 3862796)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862796, 3862800)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862800, 3862804)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862804, 3862805)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862808, 3862812)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862812, 3862813)
Base.osx.elements.axes.Array.data.axisZero : float, (3862816, 3862820)
Base.osx.elements.axes.Array.data.axisMin : float, (3862820, 3862824)
Base.osx.elements.axes.Array.data.axisMax : float, (3862824, 3862828)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3862828, 3862832)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3862828, 3862832)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3862832, 3862836)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3862836, 3862837)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3862840, 3862844)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3862844, 3862848)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3862832, 3862848)
Base.osx.elements.axes.Array.data.sourceButton : int, (3862848, 3862852)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3862852, 3862856)
Base.osx.elements.axes.Array.data.sourceHat : int, (3862856, 3862860)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3862860, 3862864)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3862864, 3862868)
Base.osx.elements.axes.Array.data : Axis, (3862780, 3862868)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862868, 3862872)
Base.osx.elements.axes.Array.data.sourceType : int, (3862872, 3862876)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862876, 3862880)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862880, 3862884)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862884, 3862888)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862888, 3862892)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862892, 3862893)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862896, 3862900)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862900, 3862901)
Base.osx.elements.axes.Array.data.axisZero : float, (3862904, 3862908)
Base.osx.elements.axes.Array.data.axisMin : float, (3862908, 3862912)
Base.osx.elements.axes.Array.data.axisMax : float, (3862912, 3862916)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3862916, 3862920)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3862916, 3862920)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3862920, 3862924)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3862924, 3862925)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3862928, 3862932)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3862932, 3862936)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3862920, 3862936)
Base.osx.elements.axes.Array.data.sourceButton : int, (3862936, 3862940)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3862940, 3862944)
Base.osx.elements.axes.Array.data.sourceHat : int, (3862944, 3862948)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3862948, 3862952)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3862952, 3862956)
Base.osx.elements.axes.Array.data : Axis, (3862868, 3862956)
Base.osx.elements.axes.Array.data.elementIdentifier : int, (3862956, 3862960)
Base.osx.elements.axes.Array.data.sourceType : int, (3862960, 3862964)
Base.osx.elements.axes.Array.data.sourceStick : int, (3862964, 3862968)
Base.osx.elements.axes.Array.data.sourceAxis : int, (3862968, 3862972)
Base.osx.elements.axes.Array.data.sourceOtherAxis : int, (3862972, 3862976)
Base.osx.elements.axes.Array.data.sourceAxisRange : int, (3862976, 3862980)
Base.osx.elements.axes.Array.data.invert : UInt8, (3862980, 3862981)
Base.osx.elements.axes.Array.data.axisDeadZone : float, (3862984, 3862988)
Base.osx.elements.axes.Array.data.calibrateAxis : UInt8, (3862988, 3862989)
Base.osx.elements.axes.Array.data.axisZero : float, (3862992, 3862996)
Base.osx.elements.axes.Array.data.axisMin : float, (3862996, 3863000)
Base.osx.elements.axes.Array.data.axisMax : float, (3863000, 3863004)
Base.osx.elements.axes.Array.data.alternateCalibrations.Array : Array, (3863004, 3863008)
Base.osx.elements.axes.Array.data.alternateCalibrations : AxisCalibrationInfoEntry, (3863004, 3863008)
Base.osx.elements.axes.Array.data.axisInfo._dataFormat : int, (3863008, 3863012)
Base.osx.elements.axes.Array.data.axisInfo._excludeFromPolling : UInt8, (3863012, 3863013)
Base.osx.elements.axes.Array.data.axisInfo._specialAxisType : int, (3863016, 3863020)
Base.osx.elements.axes.Array.data.axisInfo._pollingDeadZone : float, (3863020, 3863024)
Base.osx.elements.axes.Array.data.axisInfo : HardwareAxisInfo, (3863008, 3863024)
Base.osx.elements.axes.Array.data.sourceButton : int, (3863024, 3863028)
Base.osx.elements.axes.Array.data.buttonAxisContribution : int, (3863028, 3863032)
Base.osx.elements.axes.Array.data.sourceHat : int, (3863032, 3863036)
Base.osx.elements.axes.Array.data.sourceHatDirection : int, (3863036, 3863040)
Base.osx.elements.axes.Array.data.sourceHatRange : int, (3863040, 3863044)
Base.osx.elements.axes.Array.data : Axis, (3862956, 3863044)
Base.osx.elements.axes.Array : Array, (3862512, 3863044)
Base.osx.elements.axes : Axis, (3862512, 3863044)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863048, 3863052)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863052, 3863056)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863056, 3863060)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863060, 3863064)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863064, 3863068)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863068, 3863072)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863072, 3863076)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863076, 3863080)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863080, 3863084)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863084, 3863088)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863088, 3863092)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863092, 3863093)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863096, 3863100)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863096, 3863100)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863100, 3863101)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863104, 3863108)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863104, 3863108)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863108, 3863110)
Base.osx.elements.buttons.Array.data : Button, (3863048, 3863112)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863112, 3863116)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863116, 3863120)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863120, 3863124)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863124, 3863128)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863128, 3863132)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863132, 3863136)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863136, 3863140)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863140, 3863144)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863144, 3863148)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863148, 3863152)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863152, 3863156)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863156, 3863157)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863160, 3863164)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863160, 3863164)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863164, 3863165)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863168, 3863172)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863168, 3863172)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863172, 3863174)
Base.osx.elements.buttons.Array.data : Button, (3863112, 3863176)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863176, 3863180)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863180, 3863184)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863184, 3863188)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863188, 3863192)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863192, 3863196)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863196, 3863200)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863200, 3863204)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863204, 3863208)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863208, 3863212)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863212, 3863216)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863216, 3863220)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863220, 3863221)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863224, 3863228)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863224, 3863228)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863228, 3863229)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863232, 3863236)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863232, 3863236)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863236, 3863238)
Base.osx.elements.buttons.Array.data : Button, (3863176, 3863240)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863240, 3863244)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863244, 3863248)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863248, 3863252)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863252, 3863256)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863256, 3863260)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863260, 3863264)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863264, 3863268)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863268, 3863272)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863272, 3863276)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863276, 3863280)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863280, 3863284)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863284, 3863285)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863288, 3863292)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863288, 3863292)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863292, 3863293)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863296, 3863300)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863296, 3863300)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863300, 3863302)
Base.osx.elements.buttons.Array.data : Button, (3863240, 3863304)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863304, 3863308)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863308, 3863312)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863312, 3863316)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863316, 3863320)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863320, 3863324)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863324, 3863328)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863328, 3863332)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863332, 3863336)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863336, 3863340)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863340, 3863344)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863344, 3863348)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863348, 3863349)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863352, 3863356)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863352, 3863356)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863356, 3863357)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863360, 3863364)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863360, 3863364)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863364, 3863366)
Base.osx.elements.buttons.Array.data : Button, (3863304, 3863368)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863368, 3863372)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863372, 3863376)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863376, 3863380)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863380, 3863384)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863384, 3863388)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863388, 3863392)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863392, 3863396)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863396, 3863400)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863400, 3863404)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863404, 3863408)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863408, 3863412)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863412, 3863413)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863416, 3863420)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863416, 3863420)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863420, 3863421)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863424, 3863428)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863424, 3863428)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863428, 3863430)
Base.osx.elements.buttons.Array.data : Button, (3863368, 3863432)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863432, 3863436)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863436, 3863440)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863440, 3863444)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863444, 3863448)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863448, 3863452)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863452, 3863456)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863456, 3863460)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863460, 3863464)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863464, 3863468)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863468, 3863472)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863472, 3863476)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863476, 3863477)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863480, 3863484)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863480, 3863484)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863484, 3863485)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863488, 3863492)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863488, 3863492)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863492, 3863494)
Base.osx.elements.buttons.Array.data : Button, (3863432, 3863496)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863496, 3863500)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863500, 3863504)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863504, 3863508)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863508, 3863512)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863512, 3863516)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863516, 3863520)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863520, 3863524)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863524, 3863528)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863528, 3863532)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863532, 3863536)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863536, 3863540)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863540, 3863541)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863544, 3863548)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863544, 3863548)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863548, 3863549)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863552, 3863556)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863552, 3863556)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863556, 3863558)
Base.osx.elements.buttons.Array.data : Button, (3863496, 3863560)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863560, 3863564)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863564, 3863568)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863568, 3863572)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863572, 3863576)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863576, 3863580)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863580, 3863584)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863584, 3863588)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863588, 3863592)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863592, 3863596)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863596, 3863600)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863600, 3863604)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863604, 3863605)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863608, 3863612)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863608, 3863612)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863612, 3863613)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863616, 3863620)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863616, 3863620)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863620, 3863622)
Base.osx.elements.buttons.Array.data : Button, (3863560, 3863624)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863624, 3863628)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863628, 3863632)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863632, 3863636)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863636, 3863640)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863640, 3863644)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863644, 3863648)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863648, 3863652)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863652, 3863656)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863656, 3863660)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863660, 3863664)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863664, 3863668)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863668, 3863669)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863672, 3863676)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863672, 3863676)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863676, 3863677)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863680, 3863684)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863680, 3863684)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863684, 3863686)
Base.osx.elements.buttons.Array.data : Button, (3863624, 3863688)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863688, 3863692)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863692, 3863696)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863696, 3863700)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863700, 3863704)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863704, 3863708)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863708, 3863712)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863712, 3863716)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863716, 3863720)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863720, 3863724)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863724, 3863728)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863728, 3863732)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863732, 3863733)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863736, 3863772)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863736, 3863772)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863772, 3863773)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863776, 3863780)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863776, 3863780)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863780, 3863782)
Base.osx.elements.buttons.Array.data : Button, (3863688, 3863784)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863784, 3863788)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863788, 3863792)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863792, 3863796)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863796, 3863800)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863800, 3863804)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863804, 3863808)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863808, 3863812)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863812, 3863816)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863816, 3863820)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863820, 3863824)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863824, 3863828)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863828, 3863829)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863832, 3863836)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863832, 3863836)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863836, 3863837)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863840, 3863844)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863840, 3863844)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863844, 3863846)
Base.osx.elements.buttons.Array.data : Button, (3863784, 3863848)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863848, 3863852)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863852, 3863856)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863856, 3863860)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863860, 3863864)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863864, 3863868)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863868, 3863872)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863872, 3863876)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863876, 3863880)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863880, 3863884)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863884, 3863888)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863888, 3863892)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863892, 3863893)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863896, 3863900)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863896, 3863900)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863900, 3863901)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863904, 3863912)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863904, 3863912)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863912, 3863914)
Base.osx.elements.buttons.Array.data : Button, (3863848, 3863916)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863916, 3863920)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863920, 3863924)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863924, 3863928)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3863928, 3863932)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3863932, 3863936)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3863936, 3863940)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3863940, 3863944)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3863944, 3863948)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3863948, 3863952)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3863952, 3863956)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3863956, 3863960)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3863960, 3863961)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3863964, 3863968)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3863964, 3863968)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3863968, 3863969)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3863972, 3863984)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3863972, 3863984)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3863984, 3863986)
Base.osx.elements.buttons.Array.data : Button, (3863916, 3863988)
Base.osx.elements.buttons.Array.data.elementIdentifier : int, (3863988, 3863992)
Base.osx.elements.buttons.Array.data.sourceType : int, (3863992, 3863996)
Base.osx.elements.buttons.Array.data.sourceButton : int, (3863996, 3864000)
Base.osx.elements.buttons.Array.data.sourceStick : int, (3864000, 3864004)
Base.osx.elements.buttons.Array.data.sourceAxis : int, (3864004, 3864008)
Base.osx.elements.buttons.Array.data.sourceOtherAxis : int, (3864008, 3864012)
Base.osx.elements.buttons.Array.data.sourceAxisPole : int, (3864012, 3864016)
Base.osx.elements.buttons.Array.data.axisDeadZone : float, (3864016, 3864020)
Base.osx.elements.buttons.Array.data.sourceHat : int, (3864020, 3864024)
Base.osx.elements.buttons.Array.data.sourceHatType : int, (3864024, 3864028)
Base.osx.elements.buttons.Array.data.sourceHatDirection : int, (3864028, 3864032)
Base.osx.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3864032, 3864033)
Base.osx.elements.buttons.Array.data.requiredButtons.Array : Array, (3864036, 3864040)
Base.osx.elements.buttons.Array.data.requiredButtons : vector, (3864036, 3864040)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3864040, 3864041)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3864044, 3864048)
Base.osx.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3864044, 3864048)
Base.osx.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3864048, 3864050)
Base.osx.elements.buttons.Array.data : Button, (3863988, 3864052)
Base.osx.elements.buttons.Array : Array, (3863044, 3864052)
Base.osx.elements.buttons : Button, (3863044, 3864052)
Base.osx.elements : Elements, (3862512, 3864052)
Base.osx.variants.Array : Array, (3864052, 3864056)
Base.osx.variants : Platform_OSX_Base, (3864052, 3864056)
Base.osx : Platform_OSX, (3862424, 3864056)
Base.linux.description : string, (3864056, 3864060)
Base.linux.matchingCriteria.axisCount : int, (3864060, 3864064)
Base.linux.matchingCriteria.buttonCount : int, (3864064, 3864068)
Base.linux.matchingCriteria.disabled : UInt8, (3864068, 3864069)
Base.linux.matchingCriteria.tag : string, (3864072, 3864076)
Base.linux.matchingCriteria.hatCount : int, (3864076, 3864080)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864084, 3864088)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864088, 3864092)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864092, 3864096)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864084, 3864096)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864096, 3864100)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864100, 3864104)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864104, 3864108)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864096, 3864108)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864108, 3864112)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864112, 3864116)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864116, 3864120)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864108, 3864120)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864120, 3864124)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864124, 3864128)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864128, 3864132)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864120, 3864132)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864132, 3864136)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864136, 3864140)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864140, 3864144)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864132, 3864144)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864144, 3864148)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864148, 3864152)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864152, 3864156)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864144, 3864156)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864156, 3864160)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864160, 3864164)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864164, 3864168)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864156, 3864168)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864168, 3864172)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864172, 3864176)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864176, 3864180)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864168, 3864180)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864180, 3864184)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864184, 3864188)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864188, 3864192)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864180, 3864192)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864192, 3864196)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864196, 3864200)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864200, 3864204)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864192, 3864204)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.axisCount : int, (3864204, 3864208)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.buttonCount : int, (3864208, 3864212)
Base.linux.matchingCriteria.alternateElementCounts.Array.data.hatCount : int, (3864212, 3864216)
Base.linux.matchingCriteria.alternateElementCounts.Array.data : ElementCount, (3864204, 3864216)
Base.linux.matchingCriteria.alternateElementCounts.Array : Array, (3864080, 3864216)
Base.linux.matchingCriteria.alternateElementCounts : ElementCount, (3864080, 3864216)
Base.linux.matchingCriteria.manufacturer_useRegex : UInt8, (3864216, 3864217)
Base.linux.matchingCriteria.productName_useRegex : UInt8, (3864220, 3864221)
Base.linux.matchingCriteria.systemName_useRegex : UInt8, (3864224, 3864225)
Base.linux.matchingCriteria.manufacturer.Array : Array, (3864228, 3864232)
Base.linux.matchingCriteria.manufacturer : vector, (3864228, 3864232)
Base.linux.matchingCriteria.productName.Array : Array, (3864232, 3864236)
Base.linux.matchingCriteria.productName : vector, (3864232, 3864236)
Base.linux.matchingCriteria.systemName.Array : Array, (3864236, 3864240)
Base.linux.matchingCriteria.systemName : vector, (3864236, 3864240)
Base.linux.matchingCriteria.productGUID.Array.data : string, (3864244, 3864249)
Base.linux.matchingCriteria.productGUID.Array : Array, (3864240, 3864252)
Base.linux.matchingCriteria.productGUID : vector, (3864240, 3864252)
Base.linux.matchingCriteria : MatchingCriteria, (3864060, 3864252)
Base.linux.elements.axes.Array : Array, (3864252, 3864256)
Base.linux.elements.axes : Axis, (3864252, 3864256)
Base.linux.elements.buttons.Array.data.elementIdentifier : int, (3864260, 3864264)
Base.linux.elements.buttons.Array.data.sourceType : int, (3864264, 3864268)
Base.linux.elements.buttons.Array.data.sourceButton : int, (3864268, 3864272)
Base.linux.elements.buttons.Array.data.sourceAxis : int, (3864272, 3864276)
Base.linux.elements.buttons.Array.data.sourceAxisPole : int, (3864276, 3864280)
Base.linux.elements.buttons.Array.data.axisDeadZone : float, (3864280, 3864284)
Base.linux.elements.buttons.Array.data.sourceHat : int, (3864284, 3864288)
Base.linux.elements.buttons.Array.data.sourceHatType : int, (3864288, 3864292)
Base.linux.elements.buttons.Array.data.sourceHatDirection : int, (3864292, 3864296)
Base.linux.elements.buttons.Array.data.requireMultipleButtons : UInt8, (3864296, 3864297)
Base.linux.elements.buttons.Array.data.requiredButtons.Array : Array, (3864300, 3864304)
Base.linux.elements.buttons.Array.data.requiredButtons : vector, (3864300, 3864304)
Base.linux.elements.buttons.Array.data.ignoreIfButtonsActive : UInt8, (3864304, 3864305)
Base.linux.elements.buttons.Array.data.ignoreIfButtonsActiveButtons.Array : Array, (3864308, 3864312)
Base.linux.elements.buttons.Array.data.ignoreIfButtonsActiveButtons : vector, (3864308, 3864312)
Base.linux.elements.buttons.Array.data.buttonInfo : HardwareButtonInfo, (3864312, 3864314)
Base.linux.elements.buttons.Array.data : Button, (3864260, 3864316)
Base.linux.elements.buttons.Array : Array, (3864256, 3864316)
Base.linux.elements.buttons : Button, (3864256, 3864316)
Base.linux.elements : Elements, (3864252, 3864316)
Base.linux.variants.Array : Array, (3864316, 3864320)
Base.linux.variants : Platform_Linux_Base, (3864316, 3864320)
Base.linux : Platform_Linux, (3864056, 3864320)
Base.windowsUWP.description : string, (3864320, 3864326)
Base.windowsUWP.matchingCriteria.axisCount : int, (3864328, 3864332)
Base.windowsUWP.matchingCriteria.buttonCount : int, (3864332, 3864336)
Base.windowsUWP.matchingCriteria.disabled : UInt8, (3864336, 3864337)
Base.windowsUWP.matchingCriteria.tag : string, (3864340, 1032307685)
System.Exception: Exception in node MonoBehaviour "Base" at offset 3861064:
System.Exception: Exception in node Platform_WindowsUWP "windowsUWP" at offset 3864320:
System.Exception: Exception in node MatchingCriteria "matchingCriteria" at offset 3864328:
System.Exception: Exception in node int "hatCount" at offset 1032307688:
System.IO.IOException: File operation error.
   at UnityDataTools.FileSystem.UnityFileSystem.HandleErrors(ReturnCode returnCode, String filename) in C:\Users\Aaron\source\repos\UnityDataTools\UnityFileSystem\UnityFileSystem.cs:line 87
   at UnityDataTools.FileSystem.UnityFile.Seek(Int64 offset, SeekOrigin origin) in C:\Users\Aaron\source\repos\UnityDataTools\UnityFileSystem\UnityFile.cs:line 25
   at UnityDataTools.FileSystem.UnityFileReader.GetBufferOffset(Int64 fileOffset, Int32 count) in C:\Users\Aaron\source\repos\UnityDataTools\UnityFileSystem\UnityFileReader.cs:line 36
   at UnityDataTools.FileSystem.UnityFileReader.ReadInt32(Int64 fileOffset) in C:\Users\Aaron\source\repos\UnityDataTools\UnityFileSystem\UnityFileReader.cs:line 86
   at UnityData.GenericTypeTree.TypeTreeObject.|Integral|_|(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 76
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 195
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 238
   at UnityData.GenericTypeTree.TypeTreeObject.getObject(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 175
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 209
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 238
   at UnityData.GenericTypeTree.TypeTreeObject.getObject(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 175
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 209
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 238
   at UnityData.GenericTypeTree.TypeTreeObject.getObject(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 175
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 209
   at UnityData.GenericTypeTree.TypeTreeObject.get(UnityFileReader reader, FSharpList`1 ancestors, Int64 offset, TypeTreeNode node) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\GenericTypeTree.fs:line 238
   at Program.printArchiveNodes(String mountPoint, String filePath) in C:\Users\Aaron\source\repos\UnityDataTools\BundleReader\Program.fs:line 37
 archive:\CAB-4ca5128485e26c49ce3eb4b56981fed5.resS
  Size: 436999968
  Flags: None
 archive:\CAB-4ca5128485e26c49ce3eb4b56981fed5.resource
  Size: 345763600
  Flags: None
